<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Opdracht 9</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      section {
        display: grid;
        grid-template-columns: [col-start] 300px [col-mid] 1fr [col-end];
        grid-auto-rows: [row-start] 1fr [row-mid] 1fr [row-end];
        grid-template-areas:
          "sidebar article_1"
          "sidebar article_2";
        grid-gap: 10px;
      }

      /* .article {
        width: 600px;
        height: 200px;
      } */

      /* #article_2 {
        justify-self: center;
      } */

      .sidebar {
        background-color: #a7eb97;
        grid-area: sidebar;
      }
    </style>
  </head>
  <body>
    <section>
      <div class="sidebar"><p>Sidebar</p></div>
      <div class="article" id="article_1"><p>Article</p></div>
      <div class="article" id="article_2"><p>Article</p></div>
      <!-- <div class="article" id="article_3"><p>Article</p></div> -->
    </section>
  </body>
</html>
