<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Opdracht 7</title>

    <style>
      body {
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .container {
        position: relative;
        width: 50%;
        border-radius: 30px;
        overflow: hidden;
      }

      img {
        width: 100%;
      }

      .text {
        position: absolute;
        top: 30%;
        left: 25%;
      }

      .text h1 {
        font-size: 40px;
        margin-bottom: 1rem;
      }

      .text p {
        font-style: italic;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img
        src="/01_Fundamentals/04_css/images/travel.jpg"
        alt="foto van een vliegtuig bij zonsondergang"
      />
      <div class="text">
        <h1>Bart Airlines</h1>
        <p>A great way to fly.</p>
      </div>
    </div>
  </body>
</html>
