*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
}

html,
body {
  height: 100%;
}

body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  width: 100%;
}

input,
button,
textarea,
select {
  font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
}

#root,
#__next {
  isolation: isolate;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Karla", sans-serif;
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.6;
  background-color: #ebf3fd;
}
@media screen and (max-width: 820px) {
  body {
    font-size: 1.6rem;
    line-height: 1.5;
  }
}

h1,
h2,
h3,
h4 {
  font-family: "Poppins", sans-serif;
}

h1 {
  font-size: 5.4rem;
  font-weight: 600;
  line-height: 1.1;
  margin-bottom: 1.5rem;
}
@media screen and (max-width: 820px) {
  h1 {
    font-size: 3.2rem;
  }
}

h2 {
  font-size: 3.2rem;
  font-weight: 700;
  line-height: 1.2;
  margin-bottom: 0.8rem;
}
@media screen and (max-width: 820px) {
  h2 {
    font-size: 2rem;
  }
}

h3 {
  font-size: 2rem;
  font-weight: 700;
  line-height: 1.2;
  margin-bottom: 0.8rem;
}
@media screen and (max-width: 820px) {
  h3 {
    font-size: 1.7rem;
    line-height: 1.2;
    margin-bottom: 0.4rem;
  }
}

p {
  margin-bottom: 1rem;
}

.centered {
  max-width: 111rem;
  margin: 0 auto;
}

.btn {
  border-radius: 100px;
  border: none;
  color: #ffffff;
  cursor: pointer;
  outline: none;
  transition: background-color 0.3s ease;
}

.btn--large {
  background-color: #407be9;
  padding: 1rem 2rem;
  font-size: 1.6rem;
  text-transform: uppercase;
}
.btn--large:hover {
  background-color: #6e9bee;
}

.btn--small {
  background-color: #2b135c;
  font-size: 2rem;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}
.btn--small:hover {
  background-color: #49209b;
}

.btn--cta {
  background-color: #dd5336;
  font-size: 1.4rem;
  font-weight: bold;
  padding: 1rem 4rem;
  text-transform: uppercase;
}
.btn--cta:hover {
  background-color: #e1664c;
}

.login__btn {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  gap: 10px;
  width: 100%;
}

.card__btn {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  align-self: flex-start;
  gap: 5px;
}

html {
  scroll-behavior: smooth;
  scroll-padding-top: 10rem;
}

.navigation {
  background-color: #2b135c;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 20px 50px;
  width: 100%;
  height: 80px;
  position: fixed;
  z-index: 999;
  top: 0;
}
@media screen and (max-width: 450px) {
  .navigation {
    padding: 10px 30px;
  }
}
.navigation__logo {
  width: 200px;
}
@media screen and (max-width: 450px) {
  .navigation__logo {
    width: 150px;
  }
}
.navigation__trigger {
  display: none;
}
@media screen and (max-width: 820px) {
  .navigation__trigger {
    display: block;
    position: absolute;
    top: 20px;
    right: 50px;
    width: 30px;
    height: 30px;
    opacity: 0;
    z-index: 1;
  }
}
.navigation__hamburger span {
  width: 25px;
  height: 3px;
  background-color: #ffffff;
  display: block;
  margin-bottom: 5px;
  cursor: pointer;
  display: none;
  transition: transform 0.5s ease-out;
}
@media screen and (max-width: 820px) {
  .navigation__hamburger span {
    display: block;
  }
}
.navigation__list {
  display: flex;
  gap: 40px;
}
@media screen and (max-width: 820px) {
  .navigation__list {
    opacity: 0;
    position: absolute;
    flex-direction: column;
    right: -100vw;
    top: 80px;
    background-color: #2b135c;
    width: 100vw;
    transition: right 0.5s ease-in-out;
  }
}
.navigation__list-item {
  display: flex;
  align-items: center;
  gap: 15px;
}
.navigation__list-item a {
  color: #ffffff;
}
@media screen and (max-width: 820px) {
  .navigation__list-item {
    transform: translateX(900px);
    transition: transform 0.5s ease-out;
  }
}
.navigation__trigger:checked ~ .navigation__hamburger span:first-child {
  transform: rotate(45deg);
  top: 8px;
  position: relative;
}
.navigation__trigger:checked ~ .navigation__hamburger span:last-child {
  transform: rotate(-45deg);
  top: -8px;
  position: relative;
}
.navigation__trigger:checked ~ .navigation__hamburger span:nth-child(2) {
  opacity: 0;
}
.navigation__trigger:checked ~ .navigation__list {
  opacity: 1;
  right: 0;
  height: auto;
  width: 100vw;
  padding-left: 3rem;
}
@media screen and (min-width: 768px) {
  .navigation__trigger:checked ~ .navigation__list {
    padding-left: 5rem;
  }
}
.navigation__trigger:checked ~ .navigation__list li:first-child {
  margin-top: 4rem;
}
.navigation__trigger:checked ~ .navigation__list li:last-child {
  margin-bottom: 4rem;
}
.navigation__trigger:checked ~ .navigation__list li {
  transform: translateX(0);
}
.navigation__trigger:checked ~ .navigation__list li:first-child {
  transition-delay: 0.1s;
}
.navigation__trigger:checked ~ .navigation__list li:nth-child(2) {
  transition-delay: 0.2s;
}
.navigation__trigger:checked ~ .navigation__list li:nth-child(3) {
  transition-delay: 0.3s;
}
.navigation__trigger:checked ~ .navigation__list li:last-child {
  transition-delay: 0.4s;
}
.navigation__icon {
  color: #ffffff;
  width: 18px;
  height: 18px;
}

.hero {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  background-color: #407be9;
  border-radius: 0 0 20px 20px;
  margin-top: 80px;
}
@media screen and (max-width: 480px) {
  .hero {
    grid-template-columns: 1fr;
  }
}
.hero__information {
  padding: 2rem 0 2rem 5rem;
}
@media screen and (max-width: 480px) {
  .hero__information {
    margin-top: 2rem;
    padding-left: 2rem;
    padding-right: 2rem;
    text-align: center;
  }
}
.hero__heading {
  color: #ffffff;
}
.hero__text {
  color: #ffffff;
  margin-bottom: 3rem;
}

.container {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
  background-color: #21d4fd;
  background-image: linear-gradient(19deg, #21d4fd 0%, #b721ff 100%);
}

.login {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
  border-radius: 20px;
  box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
  border: 0.5px solid lightgrey;
  max-width: 350px;
  padding: 30px;
  background-color: #ffffff;
  margin-top: 6rem;
  margin-bottom: 6rem;
}
.login__image {
  width: 60%;
}
.login__heading {
  color: #2b135c;
  margin-bottom: 0;
}
.login__subheading {
  color: lightgrey;
  margin-bottom: 2rem;
}
.login__form {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.login__input {
  width: 100%;
  border: 0;
  outline: 0;
  border-bottom: 1px solid #2b135c;
}
.login__check {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.login__checkbox {
  display: flex;
  align-items: center;
  gap: 10px;
}
.login__checkbox label {
  font-size: 1.5rem;
}
.login__link a {
  font-size: 1.5rem;
  color: #407be9;
}
.login__link a:hover {
  color: #2b135c;
}
.login__icon {
  width: 16px;
  height: 16px;
}

.wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  min-height: 100vh;
}

.card {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 30px;
  background-color: #ffffff;
  border-radius: 20px;
  border: 0.5px solid lightgrey;
  box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
  max-width: 1100px;
  padding: 30px;
  margin-top: 6rem;
  margin-bottom: 6rem;
}
.card__information {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  gap: 20px;
  align-items: center;
}
@media screen and (max-width: 820px) {
  .card__information {
    grid-template-columns: 1fr 2fr;
  }
}
@media screen and (max-width: 450px) {
  .card__information {
    grid-template-columns: 1fr;
    text-align: center;
  }
}
.card__image {
  border-radius: 20px;
  overflow: hidden;
}
.card__pricing {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
@media screen and (max-width: 820px) {
  .card__pricing {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    grid-column: 2/-1;
  }
}
@media screen and (max-width: 450px) {
  .card__pricing {
    gap: 20px;
    grid-column: 1;
  }
}
.card__price {
  color: #dd5336;
  font-weight: 700;
  font-size: 2.5rem;
}
@media screen and (max-width: 450px) {
  .card__price {
    font-size: 2rem;
  }
}
.card__price sup {
  position: relative;
  z-index: 0;
  top: 1.5px;
  font-size: 1.5rem;
}
@media screen and (max-width: 450px) {
  .card__price sup {
    font-size: 1.2rem;
    top: 1.6px;
  }
}
.card__duration {
  color: #407be9;
  font-size: 1.4rem;
}
@media screen and (max-width: 450px) {
  .card__duration {
    font-size: 1.2rem;
  }
}
.card__icon {
  width: 16px;
  height: 16px;
}

.footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  gap: 30px;
  background-color: #2b135c;
  border: 0.5px solid lightgrey;
  box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
  padding: 30px;
}
@media screen and (max-width: 450px) {
  .footer {
    grid-template-columns: 1fr;
    gap: 20px;
    text-align: center;
  }
}
.footer__list-item {
  margin-bottom: 1rem;
}
.footer__list-item:first-child {
  font-weight: 700;
  font-size: 2rem;
  color: #ffffff;
}
.footer__list-item:last-child {
  margin-bottom: 0;
}
.footer__list-item a {
  color: #ffffff;
}
.footer__socials {
  grid-column: 5/6;
}
@media screen and (max-width: 450px) {
  .footer__socials {
    grid-column: 1;
  }
}
.footer__text {
  color: #ffffff;
  font-weight: 700;
  margin-bottom: 1rem;
}
.footer__icon {
  display: flex;
  flex-wrap: wrap;
}
.footer .social-icon {
  width: 24px;
  height: 24px;
  color: #ffffff;
  margin-left: 3px;
}
.footer .social-icon:hover {
  color: #407be9;
}/*# sourceMappingURL=main.css.map */