.footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  gap: 30px;
  border-radius: 20px;
  box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
  border: 0.5px solid lightgrey;
  max-width: 1100px;
  padding: 30px;
  background-color: #2b135c;

  @media screen and (max-width: 450px) {
    grid-template-columns: 1fr;
    text-align: center;
    gap: 40px;
  }

  &__list {
    list-style: none;
  }

  &__list-item {
    font-size: 1.5rem;
    color: white;
    margin-bottom: 1rem;

    &:first-child {
      font-weight: bold;
      font-size: 1.6rem;
    }

    &:last-child {
      margin-bottom: 0;
    }

    & a {
      text-decoration: none;
      color: white;
    }
  }

  &__socials {
    grid-column: 5/6;

    @media screen and (max-width: 450px) {
      grid-column: 1;
    }
  }

  &__text {
    color: white;
    font-weight: 700;
    margin-bottom: 1rem;
  }

  &__icon {
    display: flex;
    flex-wrap: wrap;
  }

  .social-icon {
    width: 24px;
    height: 24px;
    color: #fff;
    margin-left: 3px;
  }
}
