<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Opdracht 6</title>

    <style>
      .flex-container {
        display: flex;
        flex-direction: column;
        background-color: rgb(251, 255, 181);
        margin-top: 50px;
        height: 100vh;
        justify-content: center;
      }

      .flex-item {
        background-color: rgb(170,174,249);
        height: 30px;
        margin-bottom: 10px;

      }

      .item-1 {
        width: 100%
      }

      .item-2 {
        width: 50%; 
      }

      .item-3 {
        width: 60%; 
      }

      .item-4 {
        width: 70%; 
      }

      .item-5 {
        width: 25%; 
      }

      .item-6 {
        width: 35%;
      }

    </style>
  </head>
  <body>
    <div class="flex-container">
      <div class="flex-item item-1"></div>
      <div class="flex-item item-2"></div>
      <div class="flex-item item-3"></div>
      <div class="flex-item item-4"></div>
      <div class="flex-item item-5"></div>
      <div class="flex-item item-6"></div>
    </div>
      
    </div>
  </body>
</html>
