<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Opdracht 7</title>

    <style>
      * {
        margin: 0;
      }

      .flex-container {
        display: flex;
        background-color: rgb(251, 255, 181);
        height: 100vh;
        padding: 20px;
        align-items: center;
      }

      .flex-item {
        background-color: rgb(170,174,249);
        
        margin-right: 20px;
        width:50px;
      }

      .item-1 {
        height: 100%
      }

      .item-2 {
        height: 50%; 
      }

      .item-3 {
        height: 60%; 
      }

      .item-4 {
        height: 70%; 
      }

      .item-5 {
        height: 25%; 
      }

      .item-6 {
        height: 35%;
      }

    </style>
  </head>
  <body>
    <div class="flex-container">
      <div class="flex-item item-1"></div>
      <div class="flex-item item-2"></div>
      <div class="flex-item item-3"></div>
      <div class="flex-item item-4"></div>
      <div class="flex-item item-5"></div>
      <div class="flex-item item-6"></div>
    </div>
      
    </div>
  </body>
</html>
