<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Opdracht 8</title>

    <style>
      .flex-container {
        max-width: 650px;
        flex-wrap: wrap;
        display: flex;
        background-color: white;
        padding: 20px;
      }

      .flex-item {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 200px;
        height: 200px;
        border-radius: 20px;
        border: 2px solid black;
      }

      .item1 {
        background-color: rgb(251, 255, 181);
      }

      .item2 {
        background-color: rgb(154, 205, 245);
        border-left: 1px solid black;
      }

      .item3 {
        background-color: rgb(202, 251, 179);
        border-left: 1px solid black;
      }

      .item4 {
        background-color: white;
        border-left: 1px solid black;
        border-top: 1px solid black;
      }

      .item5 {
        background-color: black;
        border-left: 1px solid black;
        border-top: 1px solid black;
        border-right: 1px solid black;
        color: white;
      }

      .item6 {
        background: rgb(2, 0, 36);
        background: linear-gradient(
          90deg,
          rgba(2, 0, 36, 1) 0%,
          rgba(91, 92, 245, 1) 50%,
          rgba(0, 212, 255, 1) 100%
        );
        border-top: 1px solid black;
      }
    </style>
  </head>
  <body>
    <div class="flex-container">
      <div class="flex-item item1">
        <h1>1</h1>
      </div>
      <div class="flex-item item2">
        <h1>2</h1>
      </div>
      <div class="flex-item item3">
        <h1>3</h1>
      </div>
      <div class="flex-item item4">
        <h1>4</h1>
      </div>
      <div class="flex-item item5">
        <h1>5</h1>
      </div>
      <div class="flex-item item6">
        <h1>6</h1>
      </div>
    </div>
  </body>
</html>
