<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Opdracht 3</title>

    <style>
      h1 {
        text-align: center;
      }
      .container {
        border: 1px solid black;
        padding: 5px;
        display: flex;
        flex-direction: column;
      }

      .container .box {
        display: flex;
        justify-content: center;
        align-items: center;
        border: 1px solid black;
        width: 100px;
        height: 100px;
        margin: 10px;
        transition-property: margin-left, background-color, border-radius;
      }

      .container:hover .box {
        margin-left: 90%;
        background-color: red;
      }

      .box1 {
        border-radius: 50%;
        transition-duration: 3s;
        transition-timing-function: ease-in;
      }

      .box2 {
        border-radius: 20px;
        transition-duration: 3s;
        transition-timing-function: ease-in-out;
      }

      .box3 {
        transition-duration: 3s;
        transition-timing-function: ease-out;
      }

      .box4 {
        transition-duration: 3s;
        transition-delay: 250ms;
        transition-timing-function: ease-in-out;
      }

      .box5 {
        transition-duration: 3s;
        transition-timing-function: cubic-bezier();
      }
    </style>
  </head>
  <body>
    <h1>Please hover the container to view transition effects</h1>
    <div class="container">
      <div class="box box1">1</div>
      <div class="box box2">2</div>
      <div class="box box3">3</div>
      <div class="box box4">4</div>
      <div class="box box5">5</div>
    </div>
  </body>
</html>
