<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Opdracht 5</title>

    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: 100vh;
      }

      h1 {
        text-align: center;
      }

      img {
        width: 100%;
      }

      .container {
        position: relative;
      }

      .box2 {
        width: 300px;
        height: 300px;
        background-color: pink;
        position: absolute;
        left: 10px;
        top: 10px;
        transition: transform 0.5s ease-in;
      }

      .container:hover .box2 {
        transform: translateX(150px) translateY(250px) rotate(45deg);
      }

      .box1 {
        width: 300px;
        height: 300px;
        border: 10px solid black;
        position: relative;
      }

      .box1::before {
        content: "";
        width: 300px;
        height: 300px;
        position: absolute;
        top: 0;
        left: 0;
        transition: background-color, opacity, 2s, 0.3s linear;
      }

      .box1:hover::before {
        background-color: red;
        opacity: 0.5;
      }
    </style>
  </head>
  <body>
    <h1>Hover the square to reveal your worst fear</h1>
    <div class="container">
      <div class="box1">
        <img
          src="/01_Fundamentals/04_css/7-Transitions/images/clown.jpg"
          alt=""
        />
      </div>
      <div class="box2"></div>
    </div>
  </body>
</html>
