<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Opdracht 6</title>

    <style>
      *,
      *::before,
      *::after {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .container {
        display: flex;
        max-width: 800px;
      }

      article {
        height: 250px;
        padding: 20px;
        display: flex;
        margin-left: -120px;
        flex-direction: column;
        border: 1px solid black;
        border-radius: 10px;
        background-color: #7d7d7d;
        color: white;
      }

      .card1,
      .card2,
      .card3 {
        transition: margin-right, transform, 0.5s linear;
      }

      .card4 {
        transition: transform, 0.5s ease-in;
      }

      .card1:hover,
      .card2:hover,
      .card3:hover {
        margin-right: 120px;
        transform: translateY(-20px);
      }

      .card4:hover {
        transform: translateY(-20px);
      }

      footer {
        margin-top: auto;
      }
    </style>
  </head>
  <body>
    <section class="container">
      <article class="card1">
        <p class="article__date">Article Sep 16, 2019</p>
        <h2 class="article__header">Placeholder title</h2>
        <footer>Author: Kim Sing</footer>
      </article>

      <article class="card2">
        <p class="article__date">Article Sep 16, 2019</p>
        <h2 class="article__header">Placeholder title</h2>
        <footer>Author: Kim Sing</footer>
      </article>

      <article class="card3">
        <p class="article__date">Article Sep 16, 2019</p>
        <h2 class="article__header">Placeholder title</h2>
        <footer>Author: Kim Sing</footer>
      </article>

      <article class="card4">
        <p class="article__date">Article Sep 16, 2019</p>
        <h2 class="article__header">Placeholder title</h2>
        <footer>Author: Kim Sing</footer>
      </article>
    </section>
  </body>
</html>
