<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Opdracht 4</title>

    <style>
      .container {
        display: flex;
        flex-wrap: wrap;
      }

      .round {
        background-color: black;
        position: relative;
        color: white;
        width: 200px;
        height: 200px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: 200px;
      }

      .round::before {
        content: "";
        display: block;
        position: absolute;
        width: 300px;
        height: 100px;
        background-color: black;
        border-radius: 500px;
        left: -50px;
        z-index: -1;
      }

      /* .round::after {
        content: "";
        display: block;
        position: absolute;
        width: 100px;
        height: 100px;
        background-color: black;
        border-radius: 50%;
        right: -50px;
      } */
    </style>
  </head>

  <body>
    <div class="container">
      <div class="round">
        <h1>1</h1>
      </div>
      <div class="round">
        <h1>2</h1>
      </div>
      <div class="round">
        <h1>3</h1>
      </div>
    </div>
  </body>
</html>
