<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Opdracht 3</title>

    <style>
      .container {
        border: 2px solid grey;
        margin: 0;
        position: relative;
        overflow: hidden;
      }

      .container::before {
        content: "";
        position: absolute;
        display: block;
        width: 100%;
        height: 100%;
        background-image: url(/01_Fundamentals/04_css/images/dog.jpg);
        background-position: center;
        background-repeat: no-repeat;
        z-index: -1;
      }

      p {
        margin: 0;
        padding: 20px;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam magni quia
        numquam sapiente, nobis corrupti eligendi deserunt recusandae architecto
        vero. Corrupti adipisci natus perferendis numquam minima, error esse
        nesciunt omnis praesentium impedit, culpa a nemo molestias id magni
        expedita. Labore accusamus amet possimus autem quas officia? Eum ipsam
        soluta assumenda officia explicabo voluptatibus obcaecati voluptatum
        voluptas ullam, modi placeat iusto enim expedita laborum aliquid
        recusandae minus quas quis accusantium corrupti pariatur. Assumenda,
        laboriosam? Accusamus, facilis at! Quisquam dolorem repellendus in
        laboriosam ab adipisci, excepturi sunt ex voluptatem doloremque odit eum
        error iusto? Nulla, expedita earum. Enim fugit atque praesentium velit,
        natus cum sed officia vero ea temporibus provident minus commodi maiores
        repellat? Rem natus fugit, sapiente voluptatem labore repellat id veniam
        sed illo harum distinctio tempora dolores quis! Tempora consequatur ad,
        magnam at perferendis blanditiis odio corrupti obcaecati. Sequi, et
        magnam? Velit, consequatur error magnam ad asperiores assumenda, eaque
        sint ducimus placeat amet, ab corrupti adipisci! Consequuntur, esse quas
        sequi quos obcaecati quasi natus soluta exercitationem nobis adipisci
        eum ducimus fugiat sint expedita molestias tempora ex eligendi
        reiciendis harum? Voluptatibus quod quia ut repellat in praesentium
        minus repellendus ad, nesciunt eum sunt maxime sed voluptas ipsa labore
        officiis necessitatibus rem odit. Dolore neque ducimus consequuntur
        obcaecati, doloremque sunt similique magni pariatur tempore expedita
        eveniet optio beatae maxime ut cumque voluptatum quae laudantium
        perspiciatis. Culpa architecto tempora ipsum voluptatibus, numquam eaque
        unde quae cumque nihil fugit laborum soluta ratione dicta alias sint,
        inventore quas neque. Laudantium ab modi neque a saepe consectetur
        aperiam optio recusandae provident earum atque, dolorem suscipit natus
        assumenda quo ipsam! Earum quo deleniti dolor, dolores odio pariatur qui
        quas, doloribus eligendi fuga dolore possimus quia rerum quae sequi
        perspiciatis neque quos iusto repellat architecto nisi excepturi omnis
        placeat. Vitae totam quo temporibus aspernatur. Exercitationem
        doloremque accusamus ullam.
      </p>
    </div>
  </body>
</html>
