<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Opdracht 5</title>

    <style>
      body {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .box {
        position: relative;
        width: 400px;
        height: 400px;
        background-color: red;
      }

      .box::before {
        content: "";
        width: 400px;
        height: 400px;
        position: absolute;
        background-color: red;
        transform: rotate(30deg);
      }

      .box::after {
        content: "";
        width: 400px;
        height: 400px;
        position: absolute;
        background-color: red;
        transform: rotate(60deg);
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="box"></div>
    </div>
  </body>
</html>
